# Bruh

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/stocksbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/stocksbrowser/: BaseApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/assignment/stocksbrowser/api/: NasdaqApiService.kt  NewsApi.kt  NewsRepositoryImpl.kt  YahooApiService.kt
app/src/main/java/com/assignment/stocksbrowser/api/topmarket_news/: NasdaqApiService.kt  NewsApi.kt  NewsRepositoryImpl.kt  YahooApiService.kt
app/src/main/java/com/assignment/stocksbrowser/dao/: AppDatabase.kt  EtfDao.kt  StocksDao.kt
app/src/main/java/com/assignment/stocksbrowser/di/: AppModule.kt  AppNewsModule.kt
app/src/main/java/com/assignment/stocksbrowser/domain/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/assignment/stocksbrowser/domain/repository/: NewRepository.kt
app/src/main/java/com/assignment/stocksbrowser/model/network/: ChartDto.kt  EtfDto.kt  StockDto.kt
app/src/main/java/com/assignment/stocksbrowser/model/room/: EtfEntity.kt  InstrumentEntity.kt  StockEntity.kt
app/src/main/java/com/assignment/stocksbrowser/navigation/: AppNavHost.kt
app/src/main/java/com/assignment/stocksbrowser/presentation/article_screen/: ArticleScreen.kt
app/src/main/java/com/assignment/stocksbrowser/presentation/component/: BottomSheetContent.kt  CategoryTabRow.kt  ImageHolder.kt  NewsArticleCard.kt  NewsScreenTopBar.kt  RetryContent.kt  SearchAppBar.kt
app/src/main/java/com/assignment/stocksbrowser/presentation/news_screen/: NewsScreen.kt  NewsScreenEvent.kt  NewsScreenState.kt  NewsScreenViewModel.kt
app/src/main/java/com/assignment/stocksbrowser/presentation/theme/: Color1.kt  Theme1.kt  Type1.kt
app/src/main/java/com/assignment/stocksbrowser/repositories/: ChartsRepository.kt  DataStoreWrapper.kt  EtfRepository.kt  PreferencesRepository.kt  StocksRepository.kt
app/src/main/java/com/assignment/stocksbrowser/ui/common/: ErrorSnackBar.kt  IntentHandler.kt  MviViewModel.kt  ShimmerBackground.kt  SimpleTopAppBar.kt
app/src/main/java/com/assignment/stocksbrowser/ui/detail/components/: BetterCandleStickChart.kt  CandleStickBox.kt  DetailsTable.kt  IntervalButtons.kt  PriceAndChange.kt  TopAppBarDetails.kt
app/src/main/java/com/assignment/stocksbrowser/ui/detail/screen/: DetailIntent.kt  DetailScreen.kt  DetailSideEffect.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/assignment/stocksbrowser/ui/home/components/: InstrumentListItem.kt  SearchTextField.kt  SearchTextFieldPlaceholder.kt  ShimmerListItem.kt  StockListHeaderItem.kt
app/src/main/java/com/assignment/stocksbrowser/ui/home/screen/: Analysis.kt  DataClasses.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  Market.kt  Notify.kt  Portfolio.kt  Profile.kt  Trading.kt
app/src/main/java/com/assignment/stocksbrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/stocksbrowser/usecases/: AreEtfUpdatedUseCase.kt  AreStocksUpdatedUseCase.kt  GetFavoriteItemsUseCase.kt  GetMostPopularEtfsUseCase.kt  GetMostPopularStocksUseCase.kt  GetRangeIntervalsUseCase.kt  IsFavoriteUseCase.kt  SearchStocksAndEtfsUseCase.kt  SetEtfsUpdatedUseCase.kt  SetStocksUpdatedUseCase.kt  ToggleFavoriteUseCase.kt  UpdateEtfsUseCase.kt  UpdateStocksUseCase.kt
app/src/main/java/com/assignment/stocksbrowser/util/: DateFormatter.kt  Resource.kt
app/src/main/java/com/assignment/stocksbrowser/utils/: NumberExt.kt  Resource.kt  StringExt.kt
app/src/main/java/com/juraj/stocksbrowser/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/juraj/stocksbrowser/navigation/: AppNavHost.kt
app/src/main/java/com/juraj/stocksbrowser/ui/home/screen/: Profile.kt  Settings.kt
app/src/test/java/com/assignment/stocksbrowser/: ExampleUnitTest.kt
app/src/test/java/com/assignment/stocksbrowser/usecases/: AreEtfUpdatedUseCaseTest.kt  AreStocksUpdatedUseCaseTest.kt  IsFavoriteUseCaseTest.kt
app/src/test/java/com/assignment/stocksbrowser/utils/: StringExtKtTest.kt
